{
  "name": "qcache",
  "version": "0.8.0",
  "description": "useful caches: ttl, lru, multi-value",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/andrasq/node-qcache"
  },
  "main": "index.js",
  "readme": "see README.md in the repository",
  "author": {
    "name": "Andras",
    "url": "http://github.com/andrasq"
  },
  "engines": {
    "node": "*"
  },
  "keywords": [ "Andras", "quick", "cache", "ttl", "lru", "multi-value" ],

  "dependencies": {
    "qdlist": "0.10.3",
    "qtimebase": "1.0.0"
  },
  "devDependencies": {
    "qnit": "0.25"
  },
  "scripts": {
    "test": "qnit",
    "coverage": "nyc -r text -r lcov npm test",
    "clean": "rm -rf coverage/ .nyc_output/ npm-debug.log"
  }
}
