{
  "name": "qcache",
  "version": "0.7.1",
  "description": "useful caches: ttl, lru, multi-value",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/andrasq/node-qcache"
  },
  "main": "index.js",
  "author": {
    "name": "Andras",
    "url": "http://github.com/andrasq"
  },
  "engines": {
    "node": "*"
  },
  "keywords": [
    "Andras",
    "quick",
    "cache",
    "timeout"
  ],

  "dependencies": {
    "qdlist": "0.9.0",
    "qtimebase": "1.0.0"
  },
  "devDependencies": {
    "qnit": "0.12.0"
  },
  "scripts": {
    "test": "qnit",
    "coverage": "nyc -r text -r lcov npm test",
    "clean": "rm -rf coverage/ .nyc_output/"
  }
}
